PORT=8080
# MONGODB_CNX=mongodb+srv://kitchenwaresv:compazland2022@kitchenwaresv.jinnevf.mongodb.net/kitchenwareDB
# SECRETORPRIVATEKEY=v4L3R1a114V3
# Proyectos UFG
MONGODB_CNX=mongodb+srv://jraudaproyectosufg:eMb6w1bzR4NkoAX9@kitchenware.ojjnn.mongodb.net/kitchenwareDB
SECRETORPRIVATEKEY=eMb6w1bzR4NkoAX9